# LogsheetXtractor

./: .dockerignore  .gitattributes  .gitignore  LICENSE  README.md  create-apache-proxy-site.sh  docker-compose.yml
LogsheetXtractor.Solution/LogsheetXtractor.API/: Dockerfile  LogsheetXtractor.API.csproj  Program.cs  WebFormHTR.API.http  appsettings.Development.json  appsettings.Docker.json  requirements.txt
LogsheetXtractor.Solution/LogsheetXtractor.API/Endpoints/: CredentialsEndpoints.cs  ExtractedValueEndpoints.cs  FileEndpoints.cs  LogsheetEndpoints.cs  ResidualEndpoints.cs  RoiEndpoints.cs  RoiValidationEndpoints.cs  TemplateEndpoints.cs
LogsheetXtractor.Solution/LogsheetXtractor.API/Extensions/: ResultExtensions.cs  WolverineRetryPolicyExtensions.cs
LogsheetXtractor.Solution/LogsheetXtractor.API/Hubs/: LogsheetHub.cs
LogsheetXtractor.Solution/LogsheetXtractor.API/Middleware/: GlobalExceptionHandler.cs
LogsheetXtractor.Solution/LogsheetXtractor.API/Notifications/: WebSocketNotificationService.cs
LogsheetXtractor.Solution/LogsheetXtractor.API/Properties/: launchSettings.json
LogsheetXtractor.Solution/LogsheetXtractor.Application/: ApplicationAssemblyReference.cs  LogsheetXtractor.Application.csproj
LogsheetXtractor.Solution/LogsheetXtractor.Application/Errors/: ConstraintError.cs  InvalidStateError.cs  NotFoundError.cs  ValidationError.cs
LogsheetXtractor.Solution/LogsheetXtractor.Application/Extensions/: MessageBusExtensions.cs  StreamExtensions.cs
LogsheetXtractor.Solution/LogsheetXtractor.Application/Installers/: ApplicationInstaller.cs  RoiValidationInstaller.cs
LogsheetXtractor.Solution/LogsheetXtractor.Application/Interfaces/: IAppDbContext.cs  ICoordinateTransformerService.cs  ICredentialCookieAccessor.cs  ICredentialService.cs  INotificationService.cs  IPdfQrCodeScanner.cs  IScriptExecutor.cs  IUserCredentialCookieProtector.cs  IUserCredentialHandleStore.cs  IUserCredentialSnapshotProtector.cs
LogsheetXtractor.Solution/LogsheetXtractor.Application/MessageProcessing/: MessageRetryPolicies.cs  MessageRetryPolicy.cs
LogsheetXtractor.Solution/LogsheetXtractor.Application/Rules/: TemplateRules.cs
LogsheetXtractor.Solution/LogsheetXtractor.ArchitectureTests/: ArchitectureTests.cs  LogsheetXtractor.ArchitectureTests.csproj
LogsheetXtractor.Solution/LogsheetXtractor.IntegrationTests/: LogsheetXtractor.IntegrationTests.csproj
LogsheetXtractor.Solution/LogsheetXtractor.IntegrationTests/Common/: TestDbContextFactory.cs
LogsheetXtractor.Solution/LogsheetXtractor.IntegrationTests/Credentials/: CredentialsEndpointsIntegrationSmokeTests.cs
LogsheetXtractor.Solution/LogsheetXtractor.IntegrationTests/ExtractedValues/: ExtractedValueEndpointsIntegrationSmokeTests.cs
LogsheetXtractor.Solution/LogsheetXtractor.IntegrationTests/Files/: FileEndpointsIntegrationSmokeTests.cs
LogsheetXtractor.Solution/LogsheetXtractor.IntegrationTests/Flows/: LogsheetProofreadingBusinessFlowIntegrationTests.cs
LogsheetXtractor.Solution/LogsheetXtractor.IntegrationTests/Infrastructure/: ApiWebApplicationFactory.cs  TestDataSeeder.cs
LogsheetXtractor.Solution/LogsheetXtractor.IntegrationTests/Logsheets/: LogsheetBatchEndpointsIntegrationTests.cs  LogsheetEndpointsIntegrationSmokeTests.cs  LogsheetExportIntegrationTests.cs  LogsheetLifecycleIntegrationTests.cs
LogsheetXtractor.Solution/LogsheetXtractor.IntegrationTests/Residuals/: ResidualEndpointsIntegrationTests.cs
LogsheetXtractor.Solution/LogsheetXtractor.IntegrationTests/RoiValidation/: RoiValidationEndpointsIntegrationTests.cs  RoiValidationRuleCatalogIntegrationTests.cs
LogsheetXtractor.Solution/LogsheetXtractor.IntegrationTests/Rois/: RoiEndpointsIntegrationTests.cs
LogsheetXtractor.Solution/LogsheetXtractor.IntegrationTests/Templates/: TemplateFileWorkflowIntegrationTests.cs
WebFormHTR.Solution/WebFormHTR.API/: Dockerfile  Program.cs  WebFormHTR.API.csproj  WebFormHTR.API.http  app.db  appsettings.Development.json
WebFormHTR.Solution/WebFormHTR.API/Endpoints/: CredentialsEndpoints.cs  ExtractedValueEndpoints.cs  FileEndpoints.cs  LogsheetEndpoints.cs  ResidualEndpoints.cs  RoiEndpoints.cs  RoiValidationEndpoints.cs  TemplateEndpoints.cs
WebFormHTR.Solution/WebFormHTR.API/Extensions/: ResultExtensions.cs
WebFormHTR.Solution/WebFormHTR.API/FileStorage/: 0fc7b200-c30a-4c7a-b05f-9ded25be0385_erd.md  59aef664-bff3-42b4-bb07-52b85fbd1033
WebFormHTR.Solution/WebFormHTR.API/Hubs/: LogsheetHub.cs
WebFormHTR.Solution/WebFormHTR.API/Middleware/: GlobalExceptionHandler.cs
WebFormHTR.Solution/WebFormHTR.API/Notifications/: WebSocketNotificationService.cs
WebFormHTR.Solution/WebFormHTR.Application/: ApplicationAssemblyReference.cs  WebFormHTR.Application.csproj
WebFormHTR.Solution/WebFormHTR.Application/Errors/: ConstraintError.cs  InvalidStateError.cs  NotFoundError.cs  ValidationError.cs
WebFormHTR.Solution/WebFormHTR.Application/Extensions/: MessageBusExtensions.cs  StreamExtensions.cs
WebFormHTR.Solution/WebFormHTR.Application/Interfaces/: IAppDbContext.cs  ICoordinateTransformerService.cs  ICredentialCookieAccessor.cs  ICredentialService.cs  INotificationService.cs  IPdfQrCodeScanner.cs  IScriptExecutor.cs
WebFormHTR.Solution/WebFormHTR.Application/Rules/: TemplateRules.cs
WebFormHTR.Solution/WebFormHTR.ArchitectureTests/: ArchitectureTests.cs  WebFormHTR.ArchitectureTests.csproj
WebFormHTR.Solution/WebFormHTR.Infrastructure/: Class1.cs  WebFormHTR.Infrastructure.csproj
WebFormHTR.Solution/WebFormHTR.Infrastructure/Installers/: InfrastructureInstaller.cs  RoiValidationInstaller.cs
WebFormHTR.Solution/WebFormHTR.Infrastructure/Mappings/: PythonMappingConfig.cs
WebFormHTR.Solution/WebFormHTR.Infrastructure/Middleware/: CredentialCookieMiddleware.cs
WebFormHTR.Solution/WebFormHTR.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
WebFormHTR.Solution/WebFormHTR.Infrastructure/Services/: ExtractedValuesService.cs  FileService.cs  IPerspectiveMatrixComputer.cs  LogsheetService.cs  PdfCropperService.cs  PdfQrCodeScanner.cs  PerspectiveMatrixComputer.cs  (+5 more)
(+1010 files in other folders)
