<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFormHTR.API\WebFormHTR.API.csproj" />
    <ProjectReference Include="..\WebFormHTR.Application\WebFormHTR.Application.csproj" />
    <ProjectReference Include="..\WebFormHTR.Domain\WebFormHTR.Domain.csproj" />
    <ProjectReference Include="..\WebFormHTR.Infrastructure\WebFormHTR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
