<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Persistence\Configurations\"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Docnet.Core" Version="2.6.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SkiaSharp" Version="3.119.1"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1"/>
        <PackageReference Include="WolverineFx.FluentValidation" Version="5.15.0"/>
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.15.0"/>
        <PackageReference Include="WolverineFx.SQLite" Version="5.15.0"/>
        <PackageReference Include="ZXing.Net" Version="0.16.11"/>
        <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.22"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebFormHTR.Application\WebFormHTR.Application.csproj"/>
        <ProjectReference Include="..\WebFormHTR.Domain\WebFormHTR.Domain.csproj"/>
    </ItemGroup>

</Project>
